<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Stark" content="width=device-width, initial-scale=1.0" />
    <title>alugel</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand">dev<strong>superior</strong></p>
          <ul>
            <li><a href="#catalog">Catalog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#feature">Features</a></li>
            <button>Login</button>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2> aqui voce encontra sua casa dos sonhos</h2>
            <p>
             Vamos começar?
            </p>
          </div>
          <img src="images/car-header.png" alt="Casas" />
        </div>
      </div>
    </header>
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Find what you want</p>
          <h3>Catalog</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Choose your favorite model"
          />
          <button class="search-button">Search</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/download (2).jpg" alt="Car" />
            <div class="card-content">
              <h3>Casa</h3>
              <p>
                Casa para Alugar – Ideal para Sua Família! 🏡
                📍 Localização: Bairro Bosque Azul, Cidade Bela
                🛏️ Quartos: 2 dormitórios confortáveis
                🛁 Banheiros: 1 bem distribuído
                🚗 Garagem: 1 vaga coberta
                🌿 Destaques: Sala espaçosa, cozinha americana, quintal grande e lavanderia
                💰 Valor do aluguel: R$ 1.700,00/mês
                🏫 Próxima a: Escolas, supermercados, farmácias e transporte público
                📞 Contato: (99) 99999-9999 – Agende sua visita hoje mesmo!
                Não perca essa chance de morar com conforto e praticidade! 🏠✨
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/OIP (1).jpg" alt="Car" />
            <div class="card-content">
              <h3>CASA</h3>
              <p>
                🌟 Localização: Bairro Jardim das Flores, Cidade Encantada
🛏️ Quartos: 3 espaçosos dormitórios
🛁 Banheiros: 2 modernos e bem equipados
🚗 Garagem: 2 vagas cobertas
🍽️ Destaques: Cozinha planejada, quintal amplo, área gourmet com churrasqueira

📍 Próxima a: Supermercados, escolas, farmácias e transporte público
💰 Valor do aluguel: R$ 2.500,00/mês

📞 Contato: (99) 99999-9999 – Fale com a gente e agende uma visita!

Não perca essa oportunidade de morar com conforto e segurança! 🏠
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/OIP (2).jpg" alt="Car" />
            <div class="card-content">
              <h3> casa para casal</h3>
              <p>
                🏡 Casa para Alugar – Espaço e Conforto para Sua Família! 🏡

📍 Localização: Bairro Vale Verde, Cidade dos Sonhos
🛏️ Quartos: 4 quartos, sendo 1 suíte
🛁 Banheiros: 3 no total
🚗 Garagem: 2 vagas
🌿 Destaques: Sala ampla com varanda, cozinha moderna, quintal espaçoso e área de lazer com churrasqueira

💰 Valor do aluguel: R$ 3.200,00/mês
🏫 Próximo a: Escolas, supermercados, shopping e transporte público

📞 Contato: (99) 99999-9999 – Agende sua visita!

Venha conhecer e se encantar! 🏠✨
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/OIP.jpg" alt="Car" />
            <div class="card-content">
              <h3>casa para o verão</h3>
              <p>
                🏡 Linda Casa para Alugar – Pronta para Morar! 🏡

                📍 Localização: Bairro Bela Vista, Cidade Nova
                🛏️ Quartos: 2 dormitórios aconchegantes
                🛁 Banheiros: 1 moderno e funcional
                🚗 Garagem: 1 vaga
                🌿 Destaques: Sala espaçosa, cozinha com armários, quintal e área de serviço
                
                💰 Valor do aluguel: R$ 1.800,00/mês
                🏫 Próxima a: Escolas, padarias, farmácias e ponto de ônibus
                
                📞 Contato: (99) 99999-9999 – Entre em contato e agende uma visita!
                
                Aproveite essa oportunidade e venha morar com conforto! 🏠✨
                                
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/download (1).jpg" alt="Car" />
            <div class="card-content">
              <h3>casa com garagem </h3>
              <p>
                🏡 Casa para Alugar – Conforto e Praticidade para Você! 🏡

                📍 Localização: Bairro Parque das Flores, Cidade Luz
                🛏️ Quartos: 3 quartos, sendo 1 suíte
                🛁 Banheiros: 2 no total
                🚗 Garagem: 2 vagas cobertas
                🌿 Destaques: Sala ampla, cozinha planejada, área de serviço e quintal espaçoso
                
                💰 Valor do aluguel: R$ 2.700,00/mês
                🏫 Próxima a: Escolas, supermercados, farmácias e transporte público
                
                📞 Contato: (99) 99999-9999 – Fale com a gente e agende uma visita!
                
                Seu novo lar espera por você! 🏠✨
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/download.jpg" alt="Car" />
            <div class="card-content">
              <h3>casa com o preço negosiavel </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/OIP (3).jpg" alt="Car" />
            <div class="card-content">
              <h3>casa para um casal</h3>
              <p>
                🏡 Casa para Alugar – Perfeita para Sua Família! 🏡
📍 Localização: Bairro Jardim Imperial, Cidade Esperança
🛏️ Quartos: 3 quartos espaçosos
🛁 Banheiros: 2 bem equipados
🚗 Garagem: 1 vaga coberta
🌿 Destaques: Sala ampla, cozinha americana, quintal grande e área de churrasco
💰 Valor do aluguel: R$ 2.300,00/mês
Não perca essa chance de morar bem! 🏠✨
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/OIP (4).jpg" alt="Car" />
            <div class="card-content">
              <h3>casa localizada no centro </h3>
              <p>
                🏡 Casa para Alugar – Ótima Oportunidade! 🏡

                📍 Localização: Bairro Vila Serena, Cidade Sol
                🛏️ Quartos: 2 dormitórios aconchegantes
                🛁 Banheiros: 1 bem distribuído
                🚗 Garagem: 1 vaga
                🌿 Destaques: Sala iluminada, cozinha funcional, quintal espaçoso e área de serviço
                
                💰 Valor do aluguel: R$ 1.600,
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/OIP (5).jpg" alt="Car" />
            <div class="card-content">
              <h3>CASA COM 4 quartos</h3>
              <p>
                🏡 Casa para Alugar – Conforto e Segurança! 🏡
📍 Localização: Bairro Recanto Feliz, Cidade Esperança
🛏️ Quartos: 3 dormitórios, sendo 1 suíte
🌿 Destaques: Sala ampla, cozinha planejada, quintal espaçoso e área gourmet com churrasqueira


              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Know about us</p>
          <h3>About</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="images/OIP (6).jpg" alt="About" />
          </div>
          <div class="right">
            <h3>Join technology and mobility</h3>
            <p>
                A Stark é a plataforma ideal para quem busca praticidade e segurança na hora de alugar um imóvel\
                 Aqui, você pode encontrar casas e apartamentos perfeitos para suas necessidades, com um processo rápido, fácil e totalmente online!

                🔹 Para proprietários: Cadastre seu imóvel em poucos passos e encontre inquilinos de forma simples e eficiente.
                🔹 Para clientes: Explore diversas opções de imóveis, filtre por localização e preço, e entre em contato diretamente com os proprietários.
                🔹 Experiência intuitiva: Nosso site é interativo e fácil de usar, garantindo uma navegação agradável para todos.
                
                Na Stark, conectamos pessoas aos lares dos seus sonhos! Comece agora e descubra a sua próxima casa. 🏠❤️
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>What you can do</p>
          <h3>Features</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Company</h4>
            <h6>About</h6>
            <h6>Contact</h6>
          </div>
          <div class="footer-rental">
            <h4>Rental</h4>
            <h6>Self-Drive</h6>
            <h6>Chauffer-Driven</h6>
            <h6>Help</h6>
          </div>
          <div class="footer-social">
            <h4>Stay connected</h4>
            <div class="social-icons">
              <img src="images/instagram.png" alt="Instagram" />
              <img src="images/facebook.png" alt="Facebook" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contact US</h4>
            <h6>+55 31 988776655</h6>
            <h6>contato@devsuperior.com.br</h6>
            <h6>Nome da Rua, belo horizonte MG</h6>
          </div>
        </div>
      </div>
      <div class="last">DevSuperior 2021 - Use like you want</div>
    </footer>
  </body>
</html>